.tableHeader {
  margin-bottom: 2rem;
}

.displayGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;

  @media (max-width: 350px) {
    grid-template-columns: 1fr;
  }
}

.experienceCardContainer {
  background-color: rgba(0, 0, 0, 0.05);
  // transition: all 300ms ease;

  // &:hover {
  //   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  //   transform: translateY(-0.5rem);
  //   cursor: pointer;
  // }
}

.experienceCardHeader {
  background-color: white;
  min-height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.experienceCardBody {
  height: 100%;
  padding: 1rem;

  p {
    margin: 0;
  }
}

.dateAndLocation {
  padding-bottom: 1rem;
  font-size: 80%;
  white-space: pre-wrap;
  font-style: italic;
}

.titles {
  padding-bottom: 1rem;

  h3,
  h4 {
    margin: 0;
  }
}
