.displayGrid {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;

  @media (max-width: 350px) {
    grid-template-columns: 1fr;
  }
}

.experienceCardContainer {
  background-color: rgba(0, 0, 0, 0.05);
  margin-left: 1rem;

  &:before {
    content: '';
    border: 1px solid black;
    margin-right: 1rem;
  }
}

.experienceCardHeader {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.experienceCardBody {
  height: 100%;
  padding: 1rem;

  p {
    margin: 0;
  }
}

.dateAndLocation {
  padding-bottom: 1rem;
  font-size: 80%;
  white-space: pre-wrap;
  font-style: italic;
}

.titles {
  padding-bottom: 1rem;

  h3,
  h4 {
    margin: 0;
  }
}
